{
  "Buttons": [
    {
      "File": "skills/_skills.xlsx",
      "Generate": "Generuj karty umiejetnosci",
      "Pdf": "Przygotuj pdf z umiejetnosciami"
    },
    {
      "File": "equipment/_equipment.xlsx",
      "Generate": "Generuj karty ekwipunku",
      "Pdf": "Przygotuj pdf z ekwipunkiem"
    }
  ],
  "Dpi": 143,
  "PageSize": "A4",
  "PageOrientation": "Portrait",
  "PageMarginPts": 20,
  "CardsMarginPts": 1
}