{
  "Buttons": [
    {
      "File": "../../../../AppData/przepisy/przepisy.xlsx",
      "Generate": "Generuj karty przepisow",
      "Pdf": "Przygotuj pdf z przepisami"
    },
    {
      "File": "../../../../AppData/skills/skills.xlsx",
      "Generate": "Generuj karty umiejetnosci",
      "Pdf": "Przygotuj pdf z umiejetnosciami"
    }
  ]
}