{
  "Buttons": [
    {
      "File": "skills/_skills.xlsx",
      "Generate": "Generate skills",
      "Pdf": "Prepare skills pdf"
    },
    {
      "File": "equipment/_equipment.xlsx",
      "Generate": "Generate equipment",
      "Pdf": "Prepare equipment pdf"
    }
  ],
  "Page": {
    "Size": "A4",
    "Orientation": "Portrait",
    "MarginPts": 20,
    "CardsMarginPts": 1
  },
  "Text": {
    "Icons": {
      "<icon>discard</icon>": "cards/types/discard.png",
      "<icon>bleeding</icon>": "cards/effects/bleeding.png",
      "<icon>hit</icon>": "cards/attack/hit.png"
    },
    "ShortestAloneWords": 3
  },
  "Dpi": 143,
  "ImageCacheTimeout": 10,
  "Language": "en-US"
}